<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Limitations</title>
  

  <link rel="stylesheet" href="../_static/css/main.css">
  <link rel="stylesheet" href="../_static/css/ext.css">
  <link rel="stylesheet" href="../_static/css/fonts.css">

  <script>document.documentElement.className += ' js';</script>
  <script type="text/javascript">
    var ruxitFont = ruxitFont || {};
    ruxitFont.storeKey = 'fcache';

    ruxitFont.addStyles = function addStyles(fonts) {
      if(document.getElementById('font-css') !== null) {
        return;
      }
      var scriptElem = document.getElementsByTagName('script')[0];
      var styleTag = document.createElement('style');
      styleTag.id = 'font-css';
      styleTag.setAttribute('type', 'text/css');
      styleTag.innerHTML = fonts;
      scriptElem.parentNode.insertBefore(styleTag, scriptElem);
    }

    if (localStorage.getItem(ruxitFont.storeKey) !== null) {
      ruxitFont.addStyles(localStorage.getItem(ruxitFont.storeKey));
    }
  </script>
</head>

<body>

<header class="header header-alt">
  <a class="header-brand-link" href="https://help.dynatrace.com/">

      <img src="../_static/images/logos/dynatrace-logo.svg" alt="Dynatrace" class="header-brand-logo svgLogo" height="36">
  </a>
  <div class="header-nav-right">
    <a class="btn btn--navigation nav__cta" href="https://www.dynatrace.com/trial/">Free trial</a>
  </div>
  <nav id="oc-nav" class="menubar">
    <div class="menubar-nav">
      <ul class="menubar-list">



          <li class="menubar-listitem menu-level-0"><a title="Help" href="https://help.dynatrace.com/">Help</a></li>
          <li class="menubar-listitem menu-level-0"><a title="Answers" href="https://answers.ruxit.com/">Answers</a>
          </li>
          <li class="menubar-listitem menu-level-0"><a title="Support" href="https://support.ruxit.com/">Support</a>
          </li>

        <li class="menubar-listitem menu-level-0">
          <svg class="icon-defs" xmlns="http://www.w3.org/2000/svg"> <defs> <g id="search_magnifyingglass"> <path d="M200.759,104.318c25.76,0,49.979,10.032,68.194,28.248c37.6,37.604,37.6,98.785,0,136.385
c-18.216,18.216-42.434,28.248-68.194,28.248c-25.76,0-49.978-10.032-68.194-28.248c-18.216-18.212-28.245-42.431-28.245-68.19
s10.029-49.979,28.245-68.194C150.781,114.351,174.999,104.318,200.759,104.318 M200.759,66
c-34.486,0-68.973,13.157-95.286,39.475c-52.628,52.623-52.628,137.948,0,190.572c26.31,26.314,60.796,39.471,95.286,39.471
c34.486,0,68.973-13.156,95.287-39.471c52.627-52.627,52.627-137.949,0-190.572C269.731,79.157,235.245,66,200.759,66L200.759,66z"></path> <path d="M443.765,411.84c2.979,2.979,2.979,7.858,0,10.837l-21.083,21.09c-2.979,2.979-7.854,2.979-10.837,0
l-106.699-106.7c-2.979-2.979-2.979-7.857,0-10.836l21.086-21.087c2.982-2.979,7.854-2.979,10.837,0L443.765,411.84z"></path> </g> </defs> </svg>









          <form autocomplete="off" id="search" action="../search.html" method="GET">
            <input id="search-input" class="search-input" type="input" name="q" placeholder="Search for..." value="">
            <label for="search-input" aria-label="Search">
              <svg class="search-icon" viewBox="0 0 512 512">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search_magnifyingglass"></use>
              </svg>
            </label>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </li>
      </ul>
    </div>
  </nav>
</header>
<ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a></li>
      
          <li><a href="index.html">Troubleshooting</a></li>
      
    <li><span>Limitations</span></li>
</ul>

<div class="main-area">
    <nav class="sidebar">
    
        <h1 class="headline">
            <a href="../index.html"> Plugin SDK </a>
            <div class="sidebar__info">version: 1.221</div>
        </h1>
    

    
    
    
        
            
        
        <a class="sidebar__item" href="../readme.html">
            <span class="sidebar__headline">Write your first OneAgent plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../extending_plugin/index.html">
            <span class="sidebar__headline">Extend your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../deploying_extension/index.html">
            <span class="sidebar__headline">Deploy your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item sidebar__item--active" href="index.html">
            <span class="sidebar__headline">Troubleshooting</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugin_lifecycle/index.html">
            <span class="sidebar__headline">Plugin life cycle</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../apidoc.html">
            <span class="sidebar__headline">Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugins/index.html">
            <span class="sidebar__headline">Plugin reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../api/remote_python_apidoc.html">
            <span class="sidebar__headline">ActiveGate Plugins API Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../api/index.html">
            <span class="sidebar__headline">Index</span>
        </a>
    
</nav>
    <article id="content" class="wrapper cf">
        <div class="content-area content">
            <main role="main">
                
  <div class="section" id="limitations">
<h1>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h1>
<p>In this section, most of the possible issues are listed along with workarounds, if available.</p>
<div class="section" id="using-external-libraries">
<h2>Using external libraries<a class="headerlink" href="#using-external-libraries" title="Permalink to this headline">¶</a></h2>
<p>OneAgent embeds Python 3.6 interpreter without any significant modifications. This means limitations
Python has apply to parts of the agent and plugins. One of these limitations is the way import system
works in Python. In short running a plugin requires importing it as Python module, and the state
of already loaded modules is basically a global object. This means that if you have two plugins, both
of them containing a file named my_plugin.py only one of those files will actually be loaded when
an import statement is executed
(it will be the one that is present in the python module search path first).</p>
<p>To limit the risk of having a plugin loading incorrect modules, it is possible to specify
the expected libraries versions in your plugin.json file - those requirements will be parsed
at the start of the agent, and if other plugins declare conflicting requirements - it will be
detected and reported.</p>
<p>A conflict however cannot be solved automatically, except for not loading one of the plugins, which
is rarely desired. Except for modifying the requirements to be less restrictive, another approach is
possible. If the problem affects python files created by you - you can rename them, if it is caused
by third-party libraries you want to use - you can follow the process of &quot;vendorizing&quot; or &quot;bundling&quot;
them - which simply means renaming them to something unique, i.e.: renaming requests package
to my_plugin_requests. In fact, request package is an example of module already following that
approach (as it bundles urllib3, which is otherwise an externally available package). This approach
does require some additional manual work (renaming the directory/file might also imply rewriting the
import statements in the source code of vendorized packages) but grants you full control over
the dependencies of your plugin.</p>
<p>OneAgent could deliver some alternative solution for this, but since none of them were perfect,
we decided to go with the most basic approach - as it also is the most widely known and understood,
and the risk of having duplicate conflicting version of modules required to run at once was deemed
not high enough to justify implementing a costly solution.</p>
<blockquote>
<div><ul class="simple">
<li>Running plugins in separate processes would be strenuous on the system performance, which is
an undesirable trait of a monitoring solution.</li>
<li>Manipulating <code class="docutils literal"><span class="pre">sys.modules</span></code> and <code class="docutils literal"><span class="pre">sys.path</span></code> while a plugin is being executed could lead to
very difficult problems, when for example a plugin is spawning another thread.</li>
<li>Modifying the interpreter would severely impact any possibility or delivering plugins
as a pure python package in the future, not mentioning being a risky approach, and limiting
the understanding of the system by developers already acquainted with Python.</li>
<li>Using subinterpreters has the same drawback as modifying the interpreter, as they are currently
not exposes in a python api, and only available in custom embedding scenarios, and additionally,
extension modules are not guaranteed to run correctly.</li>
<li>Using .egg files or importing directly from .whl packages
could limit the area where library conflicts
are detected, but .eggs are currently not a recommended distribution format, .whl files are not
meant for direct import (even though they are zip files), and again, some limitations with
extension modules would not work.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="multiple-plugin-versions">
<h2>Multiple plugin versions<a class="headerlink" href="#multiple-plugin-versions" title="Permalink to this headline">¶</a></h2>
<p>There are some considerations regarding plugin versions on the Dynatrace Cluster Node. You should take care
when running different plugin versions on multiple hosts. In such a scenario - changes you make
to your plugin should not break previous versions of your plugins, i.e. you
should pay special attention to removing or changing the properties of
measurement keys and configuration properties. For example if plugin in version 1.0 requires
&quot;user&quot; and &quot;password&quot; configuration key, and plugin in version 1.1 renames the keys to
&quot;plugin_user&quot;, &quot;plugin_password&quot;, any plugins running in version 1.0 might have a hard time coping
with that change.</p>
<p>Any general rules that help with maintaining backward compatibility are helpful, as well maintaining
only 1 version of the plugin (the one most recently uploaded to the server) working in your cluster.</p>
</div>
<div class="section" id="extension-modules">
<h2>Extension modules<a class="headerlink" href="#extension-modules" title="Permalink to this headline">¶</a></h2>
<p>In general Python (CPython more precisely) can use extensions of two types - those written only
in python (commonly referred to as pure python packages) and extension modules - which are binary
files distributed as either .so or .dll files. Simplifying, those modules need to be build with
the same environment that the interpreter was build - which is feasible on Windows, but currently
unsupported on Linux (that is also the reason there are no binary wheel distributions available on
PyPi). This means, that you should avoid specifying extension modules as dependencies.</p>
<dl class="docutils">
<dt>If met with the necessity of using such a package, consider:</dt>
<dd><ul class="first last simple">
<li>finding a pure-python alternative</li>
<li>check if the extension parts are optional</li>
<li>sending us a feature request to have this package part of the agent installation</li>
</ul>
</dd>
</dl>
<p>In some cases, it is not really a python extension module, that you need to use, but a library
available on your system, which exposes a C interface. In that case, you can use the ctypes module,
which is part of Python's standard library, to bridge the gap between C and Python.</p>
</div>
<div class="section" id="configuring-multiple-plugins-on-one-host">
<h2>Configuring multiple plugins on one host<a class="headerlink" href="#configuring-multiple-plugins-on-one-host" title="Permalink to this headline">¶</a></h2>
<p>OneAgent serves only one set of properties per plugin per host. So, each instance of a plugin:</p>
<ul class="simple">
<li>that is activated for each instance of process group it wants to monitor</li>
<li>specifies properties in plugin.json</li>
</ul>
<p>Would be configured with the same set of properties for a given host. Different properties per host can
be configured in the UI, but there is no way to specify multiple configurations for one host.</p>
<p>Possible solutions for this:</p>
<ul class="simple">
<li>make your plugin a singleton by specifying activation type as described in <a class="reference internal" href="../plugin_lifecycle/index.html"><span class="doc">Plugin life cycle</span></a></li>
<li>use different means of providing configuration to your plugin</li>
</ul>
</div>
<div class="section" id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h2>
<p>When running Docker on your host, certain information present in the process snapshot might be
valid only in the context of the running container, while the agent runs outside of it
- i.e: ports on which a process is listening.
Proceed with caution when consuming process snapshot information about processes that are
running in containers, or use other means of discovering their properties, as applicable.</p>
</div>
<div class="section" id="hanging-plugins">
<h2>Hanging plugins<a class="headerlink" href="#hanging-plugins" title="Permalink to this headline">¶</a></h2>
<p>If a plugin would hang in an infinite loop, or never timing-out I/O call, it will not be
scheduled for another round of gathering data, nor restarted. Detecting such a plugin is possible,
but fully automated resolution of such a problem is currently not implemented, as killing a Python
thread (or any thread at all) can cause undesired resource leaks.</p>
</div>
</div>


            </main>
            

    <nav role="navigation" id="toc">
        <div class="sidebar-element">
            <h3>On this page</h3>
            <ul id="inline-toc" class="toc">
                
                    <li><a href="#using-external-libraries">Using external libraries</a></li>
                
                    <li><a href="#multiple-plugin-versions">Multiple plugin versions</a></li>
                
                    <li><a href="#extension-modules">Extension modules</a></li>
                
                    <li><a href="#configuring-multiple-plugins-on-one-host">Configuring multiple plugins on one host</a></li>
                
                    <li><a href="#docker">Docker</a></li>
                
                    <li><a href="#hanging-plugins">Hanging plugins</a></li>
                
            </ul>
        </div>
    </nav>

        </div>
    </article>
</div>

<footer class="footer">
  <div class="footer__socials">
    <h3>Join us on</h3>
    <a href="https://www.facebook.com/Dynatrace/" class="footer__sociallink">
      <svg viewBox="0 1 23 23">
        <title>Facebook</title>
        <path d="M9.6,20.1v-7.3H7.2V9.6h2.4V8.4c0-2.2,1.6-4.1,3.6-4.1h2.6v3.2h-2.6c-0.3,0-0.6,0.3-0.6,0.9v1.3 h3.2v3.2h-3.2v7.3H9.6z"></path>
      </svg>
    </a>
    <a href="https://twitter.com/Dynatrace" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Twitter</title>
        <path id="twitter" d="M14.4,5.6c1.3,0,2,0.4,2.6,1c0.6,0,1.3-0.4,1.7-0.6c0.1-0.1,0.3-0.2,0.4-0.2 C19,6.5,18.6,7,18.1,7.4c-0.1,0.1-0.2,0.2-0.4,0.3v0c0.7,0,1.3-0.3,1.9-0.5v0c-0.3,0.5-0.7,1-1.1,1.3c-0.2,0.1-0.3,0.3-0.5,0.4 c0,0.8,0,1.5-0.2,2.1c-0.8,3.8-3,6.3-6.5,7.4C10,18.8,8,19,6.6,18.6c-0.7-0.2-1.4-0.4-2-0.6c-0.3-0.1-0.6-0.3-0.9-0.5 c-0.1-0.1-0.2-0.1-0.3-0.2c0.3,0,0.7,0.1,1.1,0c0.3-0.1,0.7,0,1-0.1c0.8-0.2,1.4-0.4,2-0.7c0.3-0.2,0.7-0.4,0.9-0.6 c-0.4,0-0.7-0.1-1-0.2c-1.1-0.4-1.7-1.1-2.1-2.1c0.3,0,1.3,0.1,1.5-0.1c-0.4,0-0.8-0.3-1.1-0.4C4.7,12.6,4,11.7,4,10.2 c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.4,0.1,0.7,0.2c0.1,0,0.3,0.1,0.5,0c0,0,0,0,0,0c-0.2-0.2-0.4-0.3-0.6-0.5 c-0.6-0.7-1.1-1.8-0.7-3c0.1-0.3,0.2-0.6,0.4-0.9c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.4,0.6,0.7,1,1c1.2,1,2.3,1.5,4.1,2 c0.4,0.1,1,0.2,1.5,0.2c-0.2-0.4-0.1-1.1,0-1.6c0.3-1.1,0.9-1.8,1.9-2.2c0.2-0.1,0.5-0.2,0.7-0.2C14.2,5.6,14.3,5.6,14.4,5.6z"></path>
      </svg>
    </a>
    <a href="https://www.linkedin.com/company/dynatrace" class="footer__sociallink">
      <svg viewBox="0 2 23 23">
        <title>Linkedin</title>
        <path d="M7.5,19.1V9.8H4.4v9.4H7.5z M6,8.5c1.1,0,1.8-0.7,1.8-1.6 C7.7,6,7.1,5.3,6,5.3C4.9,5.3,4.2,6,4.2,6.9C4.2,7.8,4.9,8.5,6,8.5L6,8.5L6,8.5z"></path>
        <path d="M9.3,19.1h3.1v-5.2c0-0.3,0-0.6,0.1-0.8 c0.2-0.6,0.7-1.1,1.6-1.1c1.1,0,1.6,0.9,1.6,2.1v5h3.1v-5.4c0-2.9-1.5-4.2-3.6-4.2c-1.7,0-2.4,0.9-2.8,1.6h0V9.8H9.3 C9.3,10.7,9.3,19.1,9.3,19.1L9.3,19.1z"></path>
      </svg>
    </a>
    <a href="https://plus.google.com/+dynatrace/about" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Google+</title>
        <path d="M2.9,11.2c0-2.8,2.6-5.3,5.5-5.2C9.7,6,11,6.6,12,7.4c-0.4,0.5-0.9,1-1.4,1.4C9.4,8,7.6,7.7,6.4,8.7
		c-1.8,1.2-1.9,4.1-0.1,5.5c1.7,1.5,4.8,0.8,5.3-1.6c-1,0-2.1,0-3.1,0c0-0.6,0-1.2,0-1.9c1.7,0,3.5,0,5.2,0c0.1,1.5-0.1,3-1,4.2
		c-1.4,1.9-4.1,2.5-6.2,1.7C4.2,15.8,2.7,13.5,2.9,11.2z"></path> <path d="M17,9.1c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c-0.5,0-1,0-1.6,0c0,0.5,0,1,0,1.6
		c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c0.5,0,1,0,1.6,0C17,10.2,17,9.7,17,9.1z"></path>
      </svg>
    </a>
  </div>
</footer>
<script src="../_static/js/main.js"></script>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.221.112.20210715.143702',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE: true
    };
</script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>

<script src="../_static/js/ext.js"></script>

<script type="text/javascript">
  var ruxitFont = ruxitFont || {};

  ruxitFont.cache = (function(s, xhr) {

    var cssPath = '../_static/css/fonts.css';

    if (s.getItem(ruxitFont.storeKey) === null) {
      var http = new xhr();
        http.open('GET', cssPath);
      http.send();
      http.onload = function() {
        ruxitFont.addStyles(this.responseText);
        s.setItem(ruxitFont.storeKey, this.responseText);
      }
    } else {
      ruxitFont.addStyles(s.getItem(ruxitFont.storeKey));
    }

  })(window.localStorage, XMLHttpRequest);
</script> 

</body>

</html>